
[main]

  # Files
  #
  # PidFile =
  # LogFile =

  # The directories where plugins are located
  PlgDir = /home/rocco/git/rcarbone/ark/modules

  # Boolean to activate each plugin with the same main configuration file (the -c option is used) (default true)
  # SameConf = false

  # The list of plugins that should be loaded at boot time

  #
  # webadmin
  #
  # Plugin = "webadmin.so -b *:4444 -b *:6666"
  # Plugin = "webadmin.so -b *:4444"
  Plugin = webadmin.so

  #
  # telnetd
  #
  Plugin = telnetd.so

  # Plugin = "counter.so -i eth0 -i lo"

[webadmin]
  # LogFile    = -
  # AccessFile = -
  Listen     = *:5959
  # Listen     = *:5960
  # HdColor    = "#abcdefab"
  # BgColor    = "#abcdefab"

[telnetd]
  # LogFile    = -
  # AccessFile = -
  Listen     = *:6060

